buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0+'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
        }
        release {
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:+'
}
