buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    sourceSets.main {
        // Disable jniLibs building
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            debuggable true
            jniDebuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:+'
}
